<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>REPORT ERROR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets 
    <link rel="stylesheet" id="stylelink" href="../system/styles/themes/98.css">-->
    <link rel="stylesheet" href="../system/styles/sys41.css">
  <!-- Scripts -->
  <script src="bugs/bug.js"></script>
</head>

<body class="bug">
  <p>Coming soon!</p>
  <form method="POST">
    <label>Subject<input type="text" placeholder="Specific icon isn't showing" required></input></label>
    <br />
    <label>Extended description<textarea rows="11" required
        placeholder="After boot, I opened My Computer and for some reason the top icon in the status bar was..."></textarea></label>
    <br />
    <fieldset>
      <legend>Where did this occur?</legend>
      <label><input type="radio" name="whereOccur">Specific app</label>
      <label id="whichApp" class="hidden">Which app, specifically?<input type="text"
          placeholder="File Explorer"></input></label>
      <br />
      <label><input name="whereOccur" type="radio">Boot</label>
      <br />
      <label><input name="whereOccur" type="radio">Start menu</label>
      <br />
      <label><input name="whereOccur" type="radio">Other</label>
    </fieldset>
    <label>I verify that the information above is true and correct, and that System41 has the right to block my IP
      Address for immature usage of our services<input type="checkbox" required></input></label>
    <br />
    <button>Submit Bug Report</button>
  </form>
  <div id="scripts">
    <!-- Third party scripts -->
    <script src="system/scripts/3party/jquery.js"></script>
    <script src="system/scripts/3party/localforage.js"></script>
  </div>
</body>

</html>